<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>lab1</title>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: #000000;
				margin: 0;
				font-family: Helvetica, sans-serif;;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			.element {
				width: 520px;
				height: 560px;
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

				.element .title {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 40px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
				}

				.element .text {
					position: absolute;
					top: 120px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}	
		</style>
	</head>
	<body>
		<script src="build/three.js"></script>
		<script src="js/libs/tween.min.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/renderers/CSS3DRenderer.js"></script>

		<div id="container"></div>

		<script>

			var table = [
				"Весенняя гроза", "<p>Люблю грозу в начале мая,<br />Когда весенний, первый гром,<br />Как бы резвяся и играя,<br />Грохочет в небе голубом.</p><p>Гремят раскаты молодые,<br />Вот дождик брызнул, пыль летит,<br />Повисли перлы дождевые,<br />И солнце нити золотит.</p><p>С горы бежит поток проворный,<br />В лесу не молкнет птичий гам,<br />И гам лесной и шум нагорный &#8212;<br />Все вторит весело громам.</p><p>Ты скажешь: ветреная Геба,<br />Кормя Зевесова орла,<br />Громокипящий кубок с неба,<br />Смеясь, на землю пролила.</p></blockquote>"
			];

			var camera, scene, renderer;
			var controls;

			init();
			animate();

			function init() {

				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

				var element = document.createElement( 'div' );
				element.className = 'element';
				element.style.backgroundColor = 'rgba(39,184,0,' + ( 0.5 ) + ')';

				var title = document.createElement( 'div' );
				title.className = 'title';
				title.textContent = table[ 0 ];
				element.appendChild( title );

				var text = document.createElement( 'div' );
				text.className = 'text';
				text.innerHTML = table[ 1 ];
				element.appendChild( text );

				var object = new THREE.CSS3DObject( element );
					
				scene.add( object );
				
				//
				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );
				
				//
				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );
			
				new TWEEN.Tween( this )
					.onUpdate( render )
					.start();
				
				window.addEventListener( 'resize', onWindowResize, false );
			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

			}

			function render() {

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
